* {
	margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1.4fr 0.6fr 1.2fr 0.8fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . Heading . ." ". Diagramm Diagramm Diagramm ." ". Diagramm Diagramm Diagramm ." ". Diagramm Diagramm Diagramm ." ". Diagramm Diagramm Diagramm ." ". Diagramm Diagramm Diagramm ." ". Diagramm Diagramm Diagramm ." ". Steckbrief Steckbrief Steckbrief ." ". Steckbrief Steckbrief Steckbrief ." ". Steckbrief Steckbrief Steckbrief ." ". Steckbrief Steckbrief Steckbrief ." ". Steckbrief Steckbrief Steckbrief .";
}

.Heading { grid-area: Heading; }

.Diagramm { grid-area: Diagramm; }

.Steckbrief { grid-area: Steckbrief; }